<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Site Web - Portfólio de Arthur</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="projects.html">Projetos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sobre">
            <h2>Quem sou eu?</h2>
            <p>Meu nome completo é Arthur da Fonte de Oliveira, nascido em 28 de outubro de 2006 em Recife, Pernambuco, Brasil.</p>
            <p>Sou estudante do primeiro período de Ciência da Computação na CESAR School. Busco sempre adquirir mais conhecimentos na área da tecnologia e tenho interesse em desenvolver habilidades em áreas como ciência de dados, desenvolvimento de software e inteligência artificial.</p>
        </section>
        <section class="contato">
            <h2>Contato</h2>
            <div class="flexbox">
                <article>
                    <li><a href="https://www.linkedin.com/in/arthurdafontedeoliveira/">LinkedIn</a></li>
                </article>
                <article>
                    <li><a href="https://github.com/arthurdfoliveira">Github</a></li>
                </article>
                <article>
                    <li><a href="https://www.instagram.com/arthurdfoliveira/">Instagram</a></li>
                </article>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>
